# XlsxTool

./: XlsxTools.sln
Datas/: A.xlsx  B.xlsx  C.xlsx  result.xlsx
UIForm/: Form1.Designer.cs  Form1.cs  Program.cs  UIForm.csproj
UITool/: Form1.Designer.cs  Form1.cs  Program.cs
XlsxTools/: Program.cs  XlsxTools.csproj
XlsxTools/NPOI/: ExcelUtils.cs
XlsxUi/: Form1.Designer.cs  Form1.cs  Program.cs  XlsxUi.csproj
