启动：XlsxTool/XlsxUi.exe
步骤
1，选择原数据Xlsx文件夹，按钮选择原表的文件夹路径，确认后左边的框中会展示文件夹内的Xlsx，
这些Xlsx作为原始数据，双击可以勾选表
2，选择目标Xlsx文件夹，按钮选择的是要汇总到的或者要对比的的文件夹路径，
右侧的框中会展示文件夹下所有Xlsx，仅单选
3，左边的key，为原始表内的第N列，A对应的0，B对应1。。。依次类推（右边的key同理）
4，列序号，左侧的要与右侧的对应着填，使用英文逗号隔开  ,  。
	例如：左填8,5 右填2,3 意思是原数据表的8,5复制到目标表的2,3列
5，以上数据都填好后，
	汇总功能：原始数据复制到目标表
	对比功能：对比key相同的数据，列序号就是要对比的列里的数据
6，点击后，会提示成功，如有问题会提示错误，可以截图反馈。